sonar.host.url=https://sonar.homedepot.com
sonar.projectName=enterprise-labor-management
sonar.dynamicAnalysis=reuseReports
sonar.sources=src
sonar.projectBaseDir=.
sonar.tests=test-results/test
sonar.test.inclusions=**/*Test.java
sonar.test.exclusions=
sonar.coverage.exclusions=**/*EnterpriseLaborManagementApplication*, **/test/**/*
sonar.java.binaries=classes
sonar.junit.reportPaths =test-results/test
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/test/jacocoTestReport.xml