#local dev env

#spring Cloud properties
spring.cloud.gcp.project-id=np-sc-distribution
spring.cloud.gcp.bigquery.dataset-name=elm_integration

#elm gcp bigQuery table names
elm.gcp.bigquery.elm-transactions-table-name=elm_events
#elm gcp bigQuery materialized view name
elm.gcp.bigquery.elm-view-name=elm_events_view
elm.gcp.bigquery.cico-punches-table-name=full_elm_3pl_cico_punches
elm.gcp.bigquery.cico-summary-table-name=full_elm_3pl_cico_summary

elm.cico-punches-threshold-hours=14

#elm gcp subscription name
elm.gcp.pubsub.elm-transactions-subscription-name=elm_transactions_sub_local
elm.gcp.pubsub.elm-cico-subscription-name=elm_cico_transactions_sub_local

#Pub Sub Topic
elm-r2r.gcp.pubsub.r2r-consumer-ack-topic-name=r2r-consumer-ack
spring.cloud.gcp.r2r.project-id=np-sc-data
spring.cloud.gcp.r2r.project-entity=LMS-EVENTS

#elm gcp subscriber flow control settings
elm.gcp.pubsub.subscriber.flow-control.max-outstanding-element-count=1000
elm.gcp.pubsub.subscriber.flow-control.max-outstanding-request-bytes=100

#logback configuration
logging.config=classpath:logback-config/logback.xml

#Probes
management.health.pubsub.enabled=false
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
