#local dev env

#spring Cloud properties
spring.cloud.gcp.project-id=np-sc-distribution
spring.cloud.gcp.bigquery.dataset-name=elm_integration

#elm gcp bigQuery table names
elm.gcp.bigquery.elm-transactions-table-name=elm_events

#elm gcp subscription name
elm.gcp.pubsub.elm-transactions-subscription-name=elm_transaction_test

#Pub Sub Topic
elm-r2r.gcp.pubsub.r2r-consumer-ack-topic-name=r2r-consumer-ack
#spring.cloud.gcp.r2r.project-id-np-sc-data=np-sc-data
spring.cloud.gcp.r2r.project-id=np-sc-data

#elm gcp subscriber flow control settings
elm.gcp.pubsub.subscriber.flow-control.max-outstanding-element-count=1000
elm.gcp.pubsub.subscriber.flow-control.max-outstanding-request-bytes=100

#logback configuration
logging.config=classpath:logback-config/logback.xml