#local test env

#spring Cloud properties
spring.cloud.gcp.project-id=
spring.cloud.gcp.bigquery.dataset-name=

#elm gcp bigQuery table names
elm.gcp.bigquery.elm-transactions-table-name=

#elm gcp subscription name
elm.gcp.pubsub.elm-transactions-subscription-name=

#Pub Sub Topic
elm-r2r.gcp.pubsub.r2r-consumer-ack-topic-name=
spring.cloud.gcp.r2r.project-id=

#elm gcp subscriber flow control settings
elm.gcp.pubsub.subscriber.flow-control.max-outstanding-element-count=1000
elm.gcp.pubsub.subscriber.flow-control.max-outstanding-request-bytes=100

#logback configuration
logging.config=classpath:logback-config/logback.xml